@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');


/*
Fonts and global styles. 

_______________________________________________________________________________________________________________________________

*/

* {
  font-family: "JetBrains Mono", monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all .2s linear;
  scroll-behavior: smooth;
}

:root {
  --background: #131313;
  --primary-text: #FFFFFF;
  --primary-text-soft: #acab99;
  --secondary-text: #5D5D5D;
  --accent-color: #32C743;
  --border-color: #494949;
  --divider-color: #505050;
  --tag-color: #c9c9c9;
  --tag-background: #252525;
  --shadow-color: rgba(51, 48, 48, 0.5);

  --polka-bg-image:
    radial-gradient(rgb(44, 44, 44) 10%, transparent 10%),
    radial-gradient(rgb(31, 31, 31) 10%, transparent 10%);
  --polka-bg-position: 0px 0px, 16px 16px;
  --polka-bg-size: 32px 32px;
  --polka-bg-color: rgb(29, 29, 29);
}

::selection {

  color: var(--accent-color);
}

@media screen and (min-width: 320px) {

  .space-50 {
    margin: 20px 0;
  }

  .space-fullpage {
    margin: 550px 0;
  }

  .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 15px var(--secondary-text);
    position: absolute;
    pointer-events: none;
    z-index: 1000;
  }

  .cursor::after {
    content: '';
    inset: -10px;
    border-radius: 50%;
    position: absolute;
  }

  body {
    background-color: var(--background);
    margin: 0 10px;
    overflow-x: hidden;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    -webkit-overflow-scrolling: touch;
    flex: 1;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  body.visible {
    transform: translateY(-100%);
  }

  .line {
    border-top: 1px solid var(--divider-color);
    margin: 10px 0;
  }

  .big-card-header {
    font-size: 26px;
    color: var(--primary-text);
    font-weight: 600;
    text-transform: uppercase;
  }

  .medium-card-header {
    font-size: 14px;
    color: var(--primary-text);
    font-weight: 500;
    text-transform: uppercase;
  }

  .paragraph {
    font-size: 12px;
    color: var(--primary-text);
    font-weight: 400;
    text-wrap: wrap;
  }

  .paragraph-caps {
    font-size: 12px;
    color: var(--primary-text);
    font-weight: 400;
    text-transform: uppercase;
  }

  .h1 {
    font-size: 12px;
    color: var(--primary-text);
    font-weight: 600;
  }

  .h2 {
    font-size: 12px;
    color: var(--secondary-text);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }

  .h2-lower {
    font-size: 12px;
    color: var(--secondary-text);
    font-weight: 600;
    text-transform: unset;
  }

  .h1-caps {
    font-size: 14px;
    color: var(--primary-text);
    font-weight: 700;
    
  }

  .hide-on-mobile {
    display: none;
  }


  #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: var(--primary-text);
    transition: transform 1.5s ease;
    z-index: 1000;
  }

  #loading-screen.hidden {
    transform: translateY(-100%);
    pointer-events: none;
  }

  .pong-loader {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    height: 40px;
    width: 6px;
    background-color: transparent;
    animation: paddles 0.75s ease-out infinite;
    transform: translate3d(0, 0, 0);

    &:before {
      content: "";
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 15px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      animation: ballbounce 0.6s ease-out infinite;
    }
  }

  @keyframes paddles {
    0% {
      box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    }

    50% {
      box-shadow: -25px 8px 0px #fff, 25px -10px 0px #fff;
    }

    100% {
      box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    }
  }

  @keyframes ballbounce {
    0% {
      transform: translateX(-20px) scale(1, 1.2);
    }

    25% {
      transform: scale(1.2, 1);
    }

    50% {
      transform: translateX(15px) scale(1, 1.2);
    }

    75% {
      transform: scale(1.2, 1);
    }

    100% {
      transform: translateX(-20px);
    }
  }

  .link-style {
    overflow: hidden;
    position: relative;
    display: inline-block;
    color: var(--accent-color);
    margin: 0 0 -5px 0;
  }

  .link-style::before,
  .link-style::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
  }

  .link-style::before {
    background-color: var(--accent-color);
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  }

  .link-style::after {
    content: attr(data-replace);
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate3d(200%, 0, 0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    color: var(--primary-text);
  }

  .link-style:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
  }

  .link-style:hover::after {
    transform: translate3d(0, 0, 0);
  }

  .link-style span {
    display: inline-block;
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  }

  .link-style:hover span {
    transform: translate3d(-200%, 0, 0);
  }

  .secondary-link:hover {
    color: var(--accent-color);
  }

  /*
Fonts and global styles. 

_______________________________________________________________________________________________________________________________

Section styles.

*/
  .info-section {
    padding: 10px 0 0 0;
    max-width: 100%;
    text-wrap: nowrap;
    animation: moveLeft 25s linear infinite;
  }

  .info-section li,
  p {
    display: inline-block;
    text-wrap: stable;
  }

  @keyframes moveLeft {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-850%);
    }

  }

  .top-info-section {
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    width: 100%;

  }

  .top-info-section p {
    display: inline-block;
    flex-direction: row;
    padding: 10px 0;
  }

  .top-info-section .header-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 10px 0;
  }

  .top-info-section .row-2 {
    display: flex;
    padding: 20px 0;
  }

  .top-info-section .row-2 .column {
    margin: 0 10px 0 0;
    width: 50%;
  }

  .top-info-section .header-box a:hover{
    color: var(--accent-color);
  }

  .tech-stack-section {
    padding: 10px 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto;
  }

  .tech-stack-section .header {
    margin: 10px 0;

  }

  .tech-stack-section .medium-card-box {
    display: grid;
    grid-template-columns: auto
  }

  .tech-stack-section .medium-card-box .medium-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px var(--secondary-text);
    padding: 10px;
    background: -webkit-radial-gradient(circle, var(--shadow-color), var(--background));
    border-radius: 5px;
    margin: 0 0 10px 0;

  }

  .tech-stack-section .medium-card-box .medium-card:hover {
    scale: 1.05;
  }

  .tech-stack-section .medium-card-box .medium-card .row {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    align-items: center;
    padding: 5px 0
  }

  .tech-stack-section .medium-card-box .medium-card .row h4 {
    margin: 0;
  }


  .tech-stack-section .medium-card-box img {
    width: 40px;
    height: auto;
    border-radius: 2px;
    margin: 0 10px 0 0;


  }

  .project-section .search-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0px 0 20px 0;
  }

  .project-section .search-wrapper label {
    margin: 0 0 10px 0;
  }


  .project-section .search-wrapper input {
    padding: 10px;
    border-radius: 2px;
    border: var(--border-color) 1px solid;
    background-color: var(--background);
    color: var(--primary-text);
    margin: 0 0 10px 0;
  }


  .project-section .grid {
    display: grid;
    grid-template-columns: auto;
    break-inside: avoid;
    gap: 15px;

  }

  .project-section .grid .big-card-box {
    display: none;
    border-radius: 5px;
    box-shadow: 0 0 2px var(--secondary-text);
    background: -webkit-radial-gradient(circle, var(--shadow-color), var(--background));
    padding: 10px;
    opacity: 0;
    width: 100%;
    transition: opacity 1s ease, scale 0.3s ease;
    overflow: hidden;
  }

  .project-section .grid .big-card-box:hover {
    scale: 1.01;
  }


  .project-section .grid .big-card-box img {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 0 10px 0;
  }

  .project-section .grid .big-card-box:hover img {
    background-color: var(--background);
    opacity: 0.6;
  }

  .project-section .grid .big-card-box .tags {
    padding: 10px 0;
  }

  .project-section .grid .big-card-box .tag {
    color: var(--tag-color);
    font-size: 11px;
    border-radius: 5px;
    border: var(--tag-background) 1px solid;
    padding: 2px 8px;
    background-color: var(--tag-background);
    margin: 0 -4px 0 0;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }

  .load-more-button {
    padding: 6px 50px;
    margin: 10px 0;
    cursor: pointer;
    background-color: var(--background);
    border: var(--shadow-color) 1px solid;
    border-radius: 5px;
  }

  .load-more-button a {
    color: var(--primary-text);
  }

  .load-more-button:hover {
    box-shadow: 0 0 30px var(--shadow-color);
    border: var(--background) 0px solid;
    scale: 1.1;
  }

  .skills-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .skills-section .h1 {
    margin: 20px 0 15px 0;
  }

  .skills-section .h2 {
    margin: 20px 0 15px 0;
  }

  table {
    width: 100%;
    margin: 0 0 50px 0;
  }

  tr {
    display: grid;
    grid-template-columns: 2fr 4fr 4fr;
    text-align: start;
    padding: 0 0 -20px 0;
  }

  td {
    display: flex;
    width: 100%;
    align-items: first baseline;
    text-align: start;
  }

  td::after {
    content: '';
    flex-grow: 1;
    border-bottom: 2px dotted var(--secondary-text);
    margin: 10px 4px 0px 4px;
  }

  td a {
    margin: 18px 0 0 0;
  }

  th {
    text-align: start;
    padding: 0 0 8px 0;
  }

  .skills-section .language-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 50px 0;
    border-collapse: collapse;

    width: 100%;
  }

  .skills-section .language-box h3 {
    margin: 0 0 20px 0;
  }

  .skills-section .language-box h3::after {
    content: '';
    display: block;
    border-bottom: 2px dotted var(--secondary-text);
    margin: -6px 8px 0 60px;

  }

  .skills-section .small-card-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    break-inside: avoid;
    gap: 20px;
    margin: 0 0 50px 0;
  }

  .skills-section .small-card-box .small-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 1px var(--border-color);
    padding: 10px;
    align-items: center;
    background: -webkit-radial-gradient(circle, var(--shadow-color), var(--background));
    border-radius: 5px;
  }

  .skills-section .small-card-box .small-card-2 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px var(--border-color);
    padding: 20px 0 20px 0;
    align-items: center;
    background: -webkit-radial-gradient(circle, var(--shadow-color), var(--background));
    border-radius: 5px;
  }

  .skills-section .small-card-box .small-card:hover {
    box-shadow: 0 0 25px var(--shadow-color);
    transform: scale(1.05);
  }

  .skills-section .small-card-box .small-card-2:hover {
    box-shadow: 0 0 25px var(--shadow-color);
    transform: scale(1.05);
  }

  .skills-section .small-card-box .small-card img {
    width: 50px;
    height: auto;
    margin: 0 0 10px 0;
  }

  .skills-section .small-card-box .small-card-2 img {
    width: 50px;
    height: auto;
    margin: 0 0 10px 0;
  }

  .footer {
    padding: 30px 0px 40px 10px;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
    margin: 0 -10px;
    background-image: var(--polka-bg-image);
    background-position: 1px 5px;
    background-size: 16px 16px;
    background-color: var(--polka-bg-color);
    justify-content: space-between;
  }

  .footer .version-updated {
    margin: 0 10px;
  }

  .footer .version-button p {
    color: var(--accent-color);
    padding: 5px 5px;
    margin: 0 10px;
    cursor: pointer;
    border: var(--accent-color) 2px solid;
    border-radius: 25px;
    font-size: 12px;
  }

  .footer .version-button p:hover {
    background-color: var(--accent-color);
    color: var(--background);
    transform: scale(1.1);
  }

  .footer .social-bar img {
    width: 30px;
    height: auto;

  }

  .footer .social-bar img:hover {
    transform: scale(1.2);
    color: var(--primary-text);
  }

  /*
___________________________________________________________________________________________________________________________


Individual project page

**Strats here** 

*/


  .header {
    background-color: var(--background);
  }

  .header-box {
    display: grid;
    grid-template-columns: 5fr 4fr 2fr 1fr;
  }

  .header .header-box {
    padding: 20px 0 0 0;
  }

  .close-button {
    position: relative;
    top: -10px;
    right: -100%;
    cursor: pointer;
    color: var(--primary-text);
    font-size: 25px;
  }

  .close-button:hover {
    color: var(--accent-color);
    transform: rotate(90deg);
    transition: all .4s ease;
  }

  .hero-img {
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
  }

  .about-project .space {
    margin: 0 0 20px 0;
  }

  .two-columns {
    column-count: 1;
    margin: 0 0 20px 0;
  }

  .group {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
  }

  .short-info {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 0;
  }

  .buttons {
    column-count: 2;

  }

  .button {
    padding: 15px 10px;
    cursor: pointer;
    background-color: var(--background);
    border: var(--shadow-color) 1px solid;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    text-wrap: stable;
  }

  .button .arrow {
    font-size: 15px;
  }

  .button a {
    color: var(--primary-text);

  }

  .button:hover {
    box-shadow: 0 0 30px var(--shadow-color);
    border: var(--background) 0px solid;
  }

  .content p {
    margin: 0 0 20px 0;
  }

  .content img {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .h2-toc {
    color: var(--secondary-text);
    font-size: 14px;
  }

  .h2-toc:hover {
    color: var(--accent-color);
    text-decoration: underline;
  }

  .sidebar li {
    margin: 5px 0;
  }

  .active {
    border-left: var(--accent-color) 2px solid;
    padding: 0 0 0 4px;


  }

  .class .h2-toc {
    margin: -10px 0 0px 0;
  }

  .class table {
    width: 100%;
    margin: 0 0 50px 0;
  }

  .class tr {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    margin: 0 0 10px 0;
  }

  .class td {
    display: flex;
    width: 100%;
    border-collapse: collapse;
    align-items: first baseline;
  }

  .class td::after {
    content: '';
    flex-grow: 1;
    border-bottom: 2px dotted var(--secondary-text);
    margin: 10px 4px 0 4px;
  }

  .class th {
    text-align: start;
    padding: 20px 0 4px 0;
  }

  .class .sub-heading {
    margin: 5px 0 10px 0;
  }

  .header .header-box a:hover{
    color: var(--accent-color);
  }

  /* 
___________________________________________________________________________________________________________________________

404 SECTION CSS

*/

  .error-image {
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
  }

  .error-section {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }

  .error-message {
    font-size: 18px;
    color: var(--secondary-text);
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 20px 0;
  }

  .error-button {
    padding: 15px 10px;
    cursor: pointer;
    background-color: var(--background);
    border: var(--accent-color) 1px solid;
    border-radius: 5px;
    width: 250px;
  }

  .error-button:hover {
    box-shadow: 0 0 30px var(--shadow-color);
    border: var(--background) 0px solid;
  }

  .error-button a {
    font-weight: 700;
    color: var(--accent-color);
  }

  .space-below {
    padding: 100px 0;

  }

  .search-wrapper label {
    margin: 0 0 10px 0;
  }


  .search-wrapper input {
    padding: 10px;
    border-radius: 2px;
    border: var(--border-color) 1px solid;
    background-color: var(--background);
    color: var(--primary-text);
    margin: 0 0 10px 0;
  }

  .article {
    margin: 0px 0;
    padding: 0 10px;
  }

  .article p {
    margin: 0 0 10px 0;
  }

  .article .h2-lower {
    margin: 10px 0 0 0;
  }

}

@media screen and (min-width: 768px) {

  .hide-on-mobile {
    display: block;
  }

  .space-fullpage {
    margin: 600px 0;
  }


  @keyframes moveLeft {
    0% {
      transform: translateX(160%);
    }

    100% {
      transform: translateX(-410%);
    }

  }

  .top-info-section .header-box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }

  .top-info-section .top-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .top-info-section .row-1 {
    display: flex;
    padding: 20px 0;
  }

  .top-info-section .row-1 .column {
    margin: 0 40px 0 0;
  }

  .tech-stack-section .header .h1 {
    margin: 0 0 20px 0;
  }

  .tech-stack-section .technologies {

    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .tech-stack-section .technologies::-webkit-scrollbar {
    display: none;
  }

  .tech-stack-section .medium-card-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }

  .tech-stack-section .medium-card-box .medium-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px var(--secondary-text);
    padding: 10px;
    margin: 0 0 10px 0;

  }

  .tech-stack-section .medium-card-box .medium-card .row {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .tech-stack-section .medium-card-box .medium-card .column {
    margin: 10px 0;
  }

  .tech-stack-section .medium-card-box img {
    width: 50px;
    height: auto;
    border-radius: 2px;
  }

  .project-section .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    break-inside: avoid;
    gap: 15px;
  }

  .skills-section {
    padding: 10px 0;
    display: block;
  }

  .skills-section .h2 {
    margin: 20px 0 13px 0;
  }

  .skills-section .row-2 {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .skills-section .language-box {
    margin: 0 0 50px 0;
    padding: 0px;
  }

  .skills-section .language-box h3 {
    margin: 0 0 20px 0;
  }

  .skills-section .language-box h3::after {
    content: '';
    display: block;
    border-bottom: 2px dotted var(--secondary-text);
    margin: -6px 5px 0 70px;

  }

  .skills-section .language-box li {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .skills-section .small-card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    break-inside: avoid;
    gap: 20px;
    max-width: 500px;
  }

  .footer {
    padding: 30px 0px 40px 20px;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;

  }

  /*
___________________________________________________________________________________________________________________________


Individual project page

**Strats here** 

*/
  .about-project {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 0 0 20px 0;
  }


  .two-columns {
    column-count: 2;
    margin: 0 0 20px 0;
  }

  .group {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
  }

  .short-info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px 0;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  ol {
    margin: 10px 0;
  }

  ol li {
    display: block;
    line-height: 1.6;
    text-decoration-color: var(--secondary-text);
  }



  .contents .big-card-header {
    margin: 0 0 10px 0;
  }

  .close-button {
    font-size: 25px;
    right: -70%;
  }

  .sidebar-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 20px;
    padding: 20px 50px 0 10px;
  }

  .hide-on-desktop {
    display: none;
  }

  .article {
    margin: 30px 0;
    padding: 20px 30px;
  }


}

@media screen and (min-width: 1024px) {

  @keyframes moveLeft {
    0% {
      transform: translateX(160%);
    }

    100% {
      transform: translateX(-310%);
    }

  }


  .big-card-header {
    font-size: 32px;
  }

  .medium-card-header {
    font-size: 18px;
  }

  .paragraph {
    font-size: 14px;
  }

  .paragraph-caps {
    font-size: 13px;
  }

  .h1 {
    font-size: 14px;
  }

  .h2 {
    font-size: 14px;
  }

  .h2-lower {
    font-size: 14px;
  }

  .h2-toc {
    font-size: 14px;
  }

  .h1-caps {
    font-size: 16px;
  }

  .sidebar-container .h2 {
    font-size: 15px;
    font-weight: 400;
  }

  .sidebar-container .h2-toc {
    font-size: 15px;
  }

  .class .h2-toc {
    font-size: 16px;
  }

  main {
    padding: 0 20px;
  }

  .top-info-section .about {
    width: 80%;
  }

  .tech-stack-section .technologies {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 0 0 2px;
  }

  .tech-stack-section .technologies .container {
    margin: 0 65px 0 0;
  }

  .tech-stack-section .medium-card-box .medium-card {
    padding: 20px;

  }

  .tech-stack-section .column .paragraph {
    font-size: 18px;
    text-transform: uppercase;
  }

  .tech-stack-section .medium-card-box {
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));

  }

  .skills-section {
    width: 100%;
  }

  .skills-section .column {
    margin: 0 80px 0 0;
  }

  .footer {
    padding: 30px 0px 40px 30px;
    grid-template-columns: 1fr 8fr 2fr;
  }

  .footer .version-button p {
    padding: 8px 10px;
    font-size: 14px;
  }

  .footer .social-bar img {
    width: 40px;
  }


  /*
___________________________________________________________________________________________________________________________


Individual project page

**Strats here** 

*/
  .about-project {

    grid-template-columns: 2fr 4fr;

  }

  .content {
    grid-template-columns: 2fr 4fr;
  }

  .close-button {
    font-size: 30px;
    right: -70%;
  }

  .article {
    margin: 50px 0;
    padding: 0 20%;
  }


}

@media screen and (min-width: 1440px) {


  @keyframes moveLeft {
    0% {
      transform: translateX(160%);
    }

    100% {
      transform: translateX(-250%);
    }

  }

  .top-info-section .about {
    width: 60%;
  }

  .tech-stack-section .technologies .container {
    margin: 0 80px 0 0;
  }

  .tech-stack-section .column .paragraph {
    font-size: 18px;
    text-transform: uppercase;
  }

  .tech-stack-section .medium-card-box {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .skills-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .skills-section .column {
    margin: 0 40px 0 0;

  }

  .footer {
    padding: 30px 0px 40px 50px;

    grid-template-columns: 1fr 10fr 2fr;

  }

  .article {
    margin: 50px 0;
    padding: 0 25%;
  }
}